<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>Sanji´s Restaurant </title>
</head>

<body>
    <script src="bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

    <div class="background">
        <div class=" container">
            <div class="row">
                <div class="col-4">
                    <div> <img src="Assets/White and Gold Simple Catering Logo.png" alt=""></div>
                </div>

                <div class="col-6">
                    <h1 class="text-end" class="right" >SANJI´S</h1>
                </div>
            </div>

            <div>
                <h2 class="text-center">Disfruta y prueba el gran sabor de la casa</h2>
            </div>
        </div>
    </div>
    </div>
    <div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="Assets/parrillada.jpg" alt="100%">
                    <div class="card-body">
                        <h4>Parrillada </h4>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="Assets/bistec.jpeg" alt="100%">
                    <div class="card-body">
                        <h4>Bistec </h4>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="Assets/hamburguesa.jpg" alt="100%">
                    <div class="card-body">
                        <h4>Hamburguesa </h4>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="Assets/tacos.jpg" alt="100%">
                    <div class="card-body">
                        <h4>Tacos </h4>
                    </div>
                </div>

            </div>


        </div>

        <a download="descarga el menu aqui" href="Assets/Carta_Sanjis.pdf">
            <button class="button-style"> descarga el menu aqui </button>
        </a>


        <div>

        </div>

        <div>
            <h4 class="text-center" class="fs-2"> Encuentranos en Antonio Rosales #202, colonia Independencia,
                El Fuerte, Sinaloa Mexico </h4>
        </div>

        <a href="https://www.facebook.com/profile.php?id=61569952765659&mibextid=ZbWKwL">
            <button type="button" class="button-style">Facebook</button>
        </a>
        <a href="https://www.instagram.com/reel/DHY9y7uutRt/?igsh=MTl2MzRudjBoaW9neA==">
            <button type="button" class="button-ig">Instagram</button>
        </a>
</body>

</html>